<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <style>
        .area {
            border: 5px solid hotpink;
            background-color: pink;
            padding: 5px;
            width: 750px;
            height: 500px;
            font-size: 50px;
            text-align: center;
            line-height: 500px;
        }
        #button {
            width: 300px;
            height: 300px;
            border: 5px solid;
            font-size: 50px;
            background-color: darkgray;
        }
        #button:hover {
            border: 5px solid black;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <br>
    <div id="player" class="area"><button onclick="play()" id="button">confirm</button></div>
    <script>
        function play() {
            const player = document.getElementById('player');
            
            player.innerHTML = '<b>Hello World!<b>';

        }
    </script>
</body>
</html>