<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테이블관련스타일</title>
    <style>
        table {
            border: 1px solid;
            border-collapse: collapse;
            /* border-spacing:  10px 20px; */
            width: 450px;
            table-layout: fixed;
        }
        thead, tfoot {
            background-color: beige;
        }
        tbody {
            background-color: gold;
        }
        th, td {
            border: 1px solid;
            width: 150px;
            height: 50px;
            padding: 5px;
            text-align: center;
            vertical-align: top;
            vertical-align: bottom; /*middle(기본값)*/
            
            word-break: break-all; /*띄어쓰기가 없어도 셀의 크기에 맞춰 글씨를 아래로 내려줌 */
        }
    </style>
</head>
<body>
    <h1>표 관련 스타일</h1>
    <pre>
        선택자 {
            * border-collapse : seperate|collapse
            표 테두리와 셀 테투리 합치기

            * border-spacing : 간격
            셀 사이의 간격

            * teble-layout : auto | fixed
            안의 내용에 따라 자동으로 셀의 크기 결정(테이블도 자동으로 설정) | 안의 내용과 상관없이 테이블의 크기 고정

            * vertical-align : top|middle|bottom
            세로측의 글씨 정렬
        }
    </pre>

    <table>
        <caption>[표 1]웹 브라우저의 종류</caption>
        <thead>
            <tr>
                <th>브라우저명</th>
                <th>제조사</th>
                <!-- <th>홈페이지홈페이지홈페이지홈페이지홈페이지홈페이지홈페이지홈페이지홈페이지홈페이지홈페이지홈페이지홈페이지홈페이지홈페이지홈페이지홈페이지홈페이지홈페이지홈페이지홈페이지홈페이지홈페이지홈페이지홈페이지홈페이지홈페이지홈페이지홈페이지</th> -->
                <th>homepagehomepagehomepagehomepagehomepagehomepagehomepagehomepagehomepagehomepagehomepagehomepagehomepagehomepagehomepagehomepagehomepagehomepagehomepagehomepagehomepagehomepagehomepagehomepagehomepagehomepagehomepagehomepagehomepagehomepagehomepagehomepage</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Chrome</td>
                <td>Google</td>
                <td>http://google.com</td>
            </tr>
            <tr>
                <td>Edge</td>
                <td>MS</td>
                <td>http://microsoft.com</td>
            </tr>
            <tr>
                <td>Safari</td>
                <td>Apple</td>
                <td>http://apple.com</td>
            </tr>
        <tfoot>
            <tr>
                <td colspan="2">총 브라우저 수</td>
                <td>9</td>
            </tr>
        </tfoot>
        </tbody>
    </table>
</body>
</html>